ruleCreator.base=C:/RuleEditorBackend/rulecreator/
ruleCreator.relativeSource=src/main/java
ruleCreator.drlBasePath=C:/RuleEditorBackend/droolsrule/src/main/resources/rules/
validator.path=C:/RuleEditorBackend/rulebackend/src/main/resources/rule_validator.xsd
spring.datasource.url=jdbc:sqlserver://10.30.2.117;databaseName=MarketingAutomation;instanceName=development;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=nohuman
spring.datasource.password=nohumansql
modeljar.path=file:///C:/RuleEditorBackend/rulebackend/lib/drools-user-model-1.0-SNAPSHOT.jar
