Hbase: (Desinged to provide quick random access to huge amount of strcutured data.)
=====
 
 Hbase:  
 distributed column-oriented no sql database built on top of the HDFS. It is an open-source project and is horizontally scalable.
 
 Table : Collection of rows
 Row : collction of column family.
 Column family : collection of column
 Column : Key (rowkey) /value (column values) pair.
 
 zoo keeper : maintain config & metadata information.
  
 
 http://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-hs/HistoryServerRest.html
 
 Hbase Installation :   http://linuxpitstop.com/configure-distributed-hbase-cluster-on-centos-linux-7/
 
 URL http://192.168.12.46:16010/

Installed path: /home/hadoop/hbase

./bin/hbase shell

hbase : 
a) If column value is null, then space will not be allocated.
b) versioning. (time stamp) , in get will get the fresh value (last modified), scan : get all the version values.
default version : 1
c) to drop the table, firt table to be disabled.


Significance of Column Family:
 HBase stores data in HDFS at $HBASE_HOME/TableName/regionId/ColumnFamily/HFiles.

--------------------------------------------------------------------------------
Installation Details:
=====================

Hbase Installation Details:
Installation details:
URL http://192.168.12.46:16010/

Installed path: /home/hadoop/hbase
To start the hbase command: start-hbase.sh To stop the hbase command:  stop-hbase.sh
reference url: http://linuxpitstop.com/configure-distributed-hbase-cluster-on-centos-linux-7/

--------------------------------------------------------------------------------

commands:

create 'emp','personal','official'

put 'emp','001','personal:name','first'
put 'emp','001','personal:location','chennai'
put 'emp','001','official:company','vectone'
put 'emp','001','official:country','india'


put 'emp','002','personal:name','second'
put 'emp','002','personal:location','Mumbai'
put 'emp','002','official:company','infy'
put 'emp','002','official:country','Northindia'

get 'emp','001'
get 'emp','001','official'

update:
put 'emp','001','personal:name','third'

delete column:
delete 'emp','001','personal:name'

delete column family:
alter 'emp','delete => 'personal'

Add column family :
alter 'emp',{NAME =>'personal'}

version:
create 'emp',NAME=>'personal',VERSIONS=>2
put 'emp','001','personal:name','first'
put 'emp','001','personal:name','second'
put 'emp','001','personal:name','third'
scan 'emp',{COLUMN=>'personal:name',VERSIONS=>3}

alter 'emp','personal',VERSIONS=>3

Hbase      Hive 
crud 
versioning
             join
			 aggregation (sum,max,min)
			 			

hbase shell commands : https://www.youtube.com/watch?v=m1jjMBpS6Hs			
		
=============================================================================
Architecture of Hbase

Client  --> zoo Keeper --> Hbase (Master , Region server1, region server2, ..) --> Hadoop HDFS 



1. What is S3?	 
   Simple Storage service, one of the file systems used by hbase.

2. What is the reason of using HBase?
   It provides read/write operations & we can perform n number of operation per second in a large data sets.

3. Modes of Hbase
    a)Standalone(default mode) : not use HDFS, use local file systems.
    b)Distributed : use hdfs

4. Most common file sytem of Hbase
    HDFS

5. Which code is used to open the connection in Hbase
	Configuration myConf = HBaseConfiguration.create();
	HTableInterface usersTable = new HTable(myConf, “users”);

6. What are the fundamental key structures of HBase?
	row key and column key

7. hbase shell 
	Java API to communicate with Hbase.

8. 








			 
