hbase.catalog=s\"\"\"{|\"table\":{\"namespace\":\"default\", \"name\":\"customerfact\", \"tableCoder\":\"PrimitiveType\"},|\"rowkey\":\"key\",|\"columns\":{|\"col0\":{\"cf\":\"rowkey\", \"col\":\"key\", \"type\":\"string\"},|\"country\":{\"cf\":\"event\", \"col\":\"country\", \"type\":\"string\"},|\"calltype\":{\"cf\":\"event\", \"col\":\"calltype\", \"type\":\"double\"},|\"repeatation\":{\"cf\":\"event\", \"col\":\"repeatation\", \"type\":\"float\"},|\"timespan\":{\"cf\":\"event\", \"col\":\"timespan\", \"type\":\"int\"},|\"evntdt\":{\"cf\":\"event\", \"col\":\"date\", \"type\":\"bigint\"},|\"iccid\":{\"cf\":\"online_order\", \"col\":\"iccid\", \"type\":\"bigint\"},|\"free_sim_status\":{\"cf\":\"online_order\", \"col\":\"free_sim_status\", \"type\":\"bigint\"},|\"customer_id\":{\"cf\":\"postpaid_subscription\", \"col\":\"customer_id\", \"type\":\"bigint\"},|\"full_name\":{\"cf\":\"postpaid_subscription\", \"col\":\"full_name\", \"type\":\"bigint\"},|\"imsi_active\":{\"cf\":\"roaming_details\", \"col\":\"imsi_active\", \"type\":\"bigint\"},|\"total_talktime\":{\"cf\":\"llotg_subscription\", \"col\":\"total_talktime\", \"type\":\"bigint\"},|\"imsi_active\":{\"cf\":\"llotg_subscription\", \"col\":\"imsi_active\", \"type\":\"bigint\"},|\"campaignstate\":{\"cf\":\"campaign\", \"col\":\"campaignstate\", \"type\":\"smallint\"},|\"type\":{\"cf\":\"campaign\", \"col\":\"type\", \"type\":\"string\"},|\"mobordesk\":{\"cf\":\"campaign\", \"col\":\"mobordesk\", \"type\":\"tinyint\"},|\"budget\":{\"cf\":\"campaign\", \"col\":\"budget\", \"type\":\"tinyint\"},|\"campaignstatus\":{\"cf\":\"campaign\", \"col\":\"campaignstatus\", \"type\":\"tinyint\"},|\"impresssions\":{\"cf\":\"campaign\", \"col\":\"impresssions\", \"type\":\"tinyint\"},|\"interactions\":{\"cf\":\"campaign\", \"col\":\"interactions\", \"type\":\"tinyint\"},|\"interactiontype\":{\"cf\":\"campaign\", \"col\":\"interactiontype\", \"type\":\"tinyint\"},|\"interactionrate\":{\"cf\":\"campaign\", \"col\":\"interactionrate\", \"type\":\"tinyint\"},|\"avgcost\":{\"cf\":\"campaign\", \"col\":\"avgcost\", \"type\":\"tinyint\"},|\"cost\":{\"cf\":\"campaign\", \"col\":\"cost\", \"type\":\"tinyint\"},|\"clicks\":{\"cf\":\"campaign\", \"col\":\"clicks\", \"type\":\"tinyint\"},|\"ctr\":{\"cf\":\"campaign\", \"col\":\"ctr\", \"type\":\"tinyint\"},|\"avgcpc\":{\"cf\":\"campaign\", \"col\":\"avgcpc\", \"type\":\"tinyint\"},|\"avgcpm\":{\"cf\":\"campaign\", \"col\":\"avgcpm\", \"type\":\"tinyint\"},|}|}\"\"\".stripMargin
spark.appname=myApp
spark.master=localhost
event.topic.input=
event.broker=
notification.topic.output=
notification.broker=
drools.package=
drools.class=
